{
  "about": "Sounds and music for the 3D client (/play). Every source is CC0. build.py turns these into src/web_isometric/world3d/audio/{sfx,music}/*.mp3: a sound key k with n sources becomes k_1.mp3 .. k_n.mp3 (variants picked at random).",
  "packs": {
    "impact": {"title": "Impact Sounds", "author": "Kenney (kenney.nl)", "license": "CC0", "page": "https://kenney.nl/assets/impact-sounds",
               "url": "https://kenney.nl/media/pages/assets/impact-sounds/87b4ddecda-1677589768/kenney_impact-sounds.zip"},
    "rpg": {"title": "RPG Audio", "author": "Kenney (kenney.nl)", "license": "CC0", "page": "https://kenney.nl/assets/rpg-audio",
            "url": "https://kenney.nl/media/pages/assets/rpg-audio/8e99002d76-1677590336/kenney_rpg-audio.zip"},
    "iface": {"title": "Interface Sounds", "author": "Kenney (kenney.nl)", "license": "CC0", "page": "https://kenney.nl/assets/interface-sounds",
              "url": "https://kenney.nl/media/pages/assets/interface-sounds/fa43c1dd4d-1677589452/kenney_interface-sounds.zip"},
    "ui": {"title": "UI Audio", "author": "Kenney (kenney.nl)", "license": "CC0", "page": "https://kenney.nl/assets/ui-audio",
           "url": "https://kenney.nl/media/pages/assets/ui-audio/490d233f68-1677590494/kenney_ui-audio.zip"}
  },
  "sfx": {
    "step_grass": ["impact:footstep_grass_000", "impact:footstep_grass_001", "impact:footstep_grass_002", "impact:footstep_grass_003", "impact:footstep_grass_004"],
    "step_stone": ["impact:footstep_concrete_000", "impact:footstep_concrete_001", "impact:footstep_concrete_002", "impact:footstep_concrete_003", "impact:footstep_concrete_004"],
    "step_wood": ["impact:footstep_wood_000", "impact:footstep_wood_001", "impact:footstep_wood_002", "impact:footstep_wood_003", "impact:footstep_wood_004"],
    "step_snow": ["impact:footstep_snow_000", "impact:footstep_snow_001", "impact:footstep_snow_002", "impact:footstep_snow_003", "impact:footstep_snow_004"],
    "step_carpet": ["impact:footstep_carpet_000", "impact:footstep_carpet_001", "impact:footstep_carpet_002", "impact:footstep_carpet_003", "impact:footstep_carpet_004"],
    "step_dirt": ["rpg:footstep00", "rpg:footstep02", "rpg:footstep04", "rpg:footstep06", "rpg:footstep08"],
    "hit_punch": ["impact:impactPunch_medium_000", "impact:impactPunch_medium_001", "impact:impactPunch_medium_002", "impact:impactPunch_medium_003", "impact:impactPunch_medium_004"],
    "hit_heavy": ["impact:impactPunch_heavy_000", "impact:impactPunch_heavy_001", "impact:impactPunch_heavy_002", "impact:impactPunch_heavy_003", "impact:impactPunch_heavy_004"],
    "hit_soft": ["impact:impactSoft_medium_000", "impact:impactSoft_medium_001", "impact:impactSoft_medium_002"],
    "hit_blade": ["rpg:knifeSlice", "rpg:knifeSlice2", "rpg:chop"],
    "parry": ["impact:impactMetal_light_000", "impact:impactMetal_light_001", "impact:impactMetal_light_002", "impact:impactMetal_light_003"],
    "block": ["impact:impactPlate_medium_000", "impact:impactPlate_medium_001", "impact:impactPlate_medium_002"],
    "clang": ["impact:impactMetal_medium_000", "impact:impactMetal_medium_001", "impact:impactMetal_medium_002"],
    "clang_heavy": ["impact:impactMetal_heavy_000", "impact:impactMetal_heavy_001", "impact:impactMetal_heavy_002"],
    "shatter": ["impact:impactGlass_medium_000", "impact:impactGlass_medium_001", "impact:impactGlass_medium_002"],
    "shatter_big": ["impact:impactGlass_heavy_000", "impact:impactGlass_heavy_001"],
    "bell": ["impact:impactBell_heavy_000", "impact:impactBell_heavy_001"],
    "stone": ["impact:impactMining_000", "impact:impactMining_001", "impact:impactMining_002"],
    "wood": ["impact:impactWood_medium_000", "impact:impactWood_medium_001", "impact:impactWood_medium_002"],
    "door_open": ["rpg:doorOpen_1", "rpg:doorOpen_2"],
    "door_close": ["rpg:doorClose_1", "rpg:doorClose_2", "rpg:doorClose_3", "rpg:doorClose_4"],
    "creak": ["rpg:creak1", "rpg:creak2", "rpg:creak3"],
    "latch": ["rpg:metalLatch"],
    "lock": ["rpg:metalClick"],
    "coins": ["rpg:handleCoins", "rpg:handleCoins2"],
    "cloth": ["rpg:cloth1", "rpg:cloth2", "rpg:cloth3", "rpg:cloth4"],
    "belt": ["rpg:clothBelt", "rpg:clothBelt2", "rpg:beltHandle1"],
    "leather": ["rpg:handleSmallLeather", "rpg:handleSmallLeather2", "rpg:dropLeather"],
    "book_open": ["rpg:bookOpen"],
    "book_close": ["rpg:bookClose"],
    "book_flip": ["rpg:bookFlip1", "rpg:bookFlip2", "rpg:bookFlip3"],
    "draw_blade": ["rpg:drawKnife1", "rpg:drawKnife2", "rpg:drawKnife3"],
    "ui_click": ["iface:click_001", "iface:click_002", "iface:click_003"],
    "ui_select": ["iface:select_001", "iface:select_002"],
    "ui_open": ["iface:open_001", "iface:open_002"],
    "ui_close": ["iface:close_001", "iface:close_002"],
    "ui_confirm": ["iface:confirmation_001", "iface:confirmation_002"],
    "ui_error": ["iface:error_004", "iface:error_006"],
    "ui_toggle": ["iface:toggle_001", "iface:toggle_002"],
    "ui_drop": ["iface:drop_001", "iface:drop_002"],
    "ui_scroll": ["iface:scroll_001"],
    "ui_question": ["iface:question_001"],
    "ui_hover": ["ui:rollover1", "ui:rollover2"],
    "ui_pluck": ["iface:pluck_001", "iface:pluck_002"],
    "ui_bong": ["iface:bong_001"]
  },
  "music": {
    "town": {"title": "Town Theme RPG", "author": "cynicmusic", "license": "CC0", "page": "https://opengameart.org/content/town-theme-rpg",
             "url": "https://opengameart.org/sites/default/files/TownTheme.mp3"},
    "wilds": {"title": "The Field Of Dreams", "author": "pauliuw", "license": "CC0", "page": "https://opengameart.org/content/the-field-of-dreams",
              "url": "https://opengameart.org/sites/default/files/the_field_of_dreams.mp3"},
    "inn": {"title": "Medieval: The Old Tower Inn", "author": "RandomMind", "license": "CC0", "page": "https://opengameart.org/content/medieval-the-old-tower-inn",
            "url": "https://opengameart.org/sites/default/files/The_Old_Tower_Inn.mp3"},
    "dungeon": {"title": "Cave Theme", "author": "HaelDB", "license": "CC0 (dual CC0 / OGA-BY 3.0)", "page": "https://opengameart.org/content/cave-theme",
                "url": "https://opengameart.org/sites/default/files/cave%20themeb4.ogg", "trim": 150},
    "dark": {"title": "Creepy Forest (F)", "author": "HaelDB", "license": "CC0 (dual CC0 / OGA-BY 3.0)", "page": "https://opengameart.org/content/creepy-forest-f",
             "url": "https://opengameart.org/sites/default/files/forest.ogg", "trim": 150},
    "battle": {"title": "Battle Theme A", "author": "cynicmusic", "license": "CC0", "page": "https://opengameart.org/content/battle-theme-a",
               "url": "https://opengameart.org/sites/default/files/battleThemeA.mp3"}
  }
}
